cloud-infrastructure/ai-infra-gpu/GPU/conda-envs/OL8/vllm-langchain.yml (before)
name: vLLM-langchain
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==4.3.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - blinker==1.7.0
    - brotli==1.1.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - configargparse==1.7
    - cupy-cuda12x==12.1.0
    - dataclasses-json==0.6.4
    - diskcache==5.6.3
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - fastapi==0.110.0
    - fastrlock==0.8.2
    - filelock==3.13.2
    - flask==3.0.2
    - flask-cors==4.0.0
    - flask-login==0.6.3
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gevent==24.2.1
    - geventhttpclient==2.0.12
    - greenlet==3.0.3
    - h11==0.14.0
    - httptools==0.6.1
    - huggingface-hub==0.22.0
    - idna==3.6
    - importlib-metadata==7.1.0
    - interegular==0.3.3
    - itsdangerous==2.1.2
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonpatch==1.33
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - langchain==0.1.13
    - langchain-community==0.0.29
    - langchain-core==0.1.33
    - langchain-text-splitters==0.0.1
    - langsmith==0.1.31
    - lark==1.1.9
    - llvmlite==0.42.0
    - locust==2.24.1
    - lorem-text==2.1
    - markupsafe==2.1.5
    - marshmallow==3.21.1
    - mpmath==1.3.0
    - msgpack==1.0.8
    - multidict==6.0.5
    - mypy-extensions==1.0.0
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - ninja==1.11.1.1
    - numba==0.59.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - orjson==3.9.15
    - outlines==0.0.37
    - packaging==23.2
    - pillow==10.2.0
    - prometheus-client==0.20.0
    - protobuf==5.26.0
    - psutil==5.9.8
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pynvml==11.5.0
    - python-dotenv==1.0.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - ray==2.10.0
    - referencing==0.34.0
    - regex==2023.12.25
    - requests==2.31.0
    - roundrobin==0.0.4
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - scipy==1.12.0
    - sentencepiece==0.2.0
    - six==1.16.0
    - sniffio==1.3.1
    - sqlalchemy==2.0.29
    - starlette==0.36.3
    - sympy==1.12
    - tenacity==8.2.3
    - test-pytorch-gpu==0.0.4
    - tokenizers==0.15.2
    - tomli==2.0.1
    - torch==2.1.2
    - tqdm==4.66.2
    - transformers==4.39.1
    - triton==2.1.0
    - typing-extensions==4.10.0
    - typing-inspect==0.9.0
    - urllib3==2.2.1
    - uvicorn==0.29.0
    - uvloop==0.19.0
    - vllm==0.3.3
    - watchfiles==0.21.0
    - websockets==12.0
    - werkzeug==3.0.1
    - xformers==0.0.23.post1
    - yarl==1.9.4
    - zipp==3.18.1
    - zope-event==5.0
    - zope-interface==6.2
prefix: /home/opc/anaconda3/envs/vLLM-langchain

cloud-infrastructure/ai-infra-gpu/GPU/conda-envs/OL8/vllm-langchain.yml (after)
#Copyright (c) 2024 Oracle and/or its affiliates.
#
#The Universal Permissive License (UPL), Version 1.0
#
#Subject to the condition set forth below, permission is hereby granted to any
#person obtaining a copy of this software, associated documentation and/or data
#(collectively the "Software"), free of charge and under any and all copyright
#rights in the Software, and any and all patent rights owned or freely
#licensable by each licensor hereunder covering either (i) the unmodified
#Software as contributed to or provided by such licensor, or (ii) the Larger
#Works (as defined below), to deal in both
#
#(a) the Software, and
#(b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
#one is included with the Software (each a "Larger Work" to which the Software
#is contributed by such licensors),
#
#without restriction, including without limitation the rights to copy, create
#derivative works of, display, perform, and distribute the Software and make,
#use, sell, offer for sale, import, export, have made, and have sold the
#Software and the Larger Work(s), and to sublicense the foregoing rights on
#either these or other terms.
#
#This license is subject to the following condition:
#The above copyright notice and either this complete permission notice or at
#a minimum a reference to the UPL must be included in all copies or
#substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
name: vLLM-langchain
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==4.3.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - blinker==1.7.0
    - brotli==1.1.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - configargparse==1.7
    - cupy-cuda12x==12.1.0
    - dataclasses-json==0.6.4
    - diskcache==5.6.3
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - fastapi==0.110.0
    - fastrlock==0.8.2
    - filelock==3.13.2
    - flask==3.0.2
    - flask-cors==4.0.0
    - flask-login==0.6.3
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gevent==24.2.1
    - geventhttpclient==2.0.12
    - greenlet==3.0.3
    - h11==0.14.0
    - httptools==0.6.1
    - huggingface-hub==0.22.0
    - idna==3.6
    - importlib-metadata==7.1.0
    - interegular==0.3.3
    - itsdangerous==2.1.2
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonpatch==1.33
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - langchain==0.1.13
    - langchain-community==0.0.29
    - langchain-core==0.1.33
    - langchain-text-splitters==0.0.1
    - langsmith==0.1.31
    - lark==1.1.9
    - llvmlite==0.42.0
    - locust==2.24.1
    - lorem-text==2.1
    - markupsafe==2.1.5
    - marshmallow==3.21.1
    - mpmath==1.3.0
    - msgpack==1.0.8
    - multidict==6.0.5
    - mypy-extensions==1.0.0
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - ninja==1.11.1.1
    - numba==0.59.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - orjson==3.9.15
    - outlines==0.0.37
    - packaging==23.2
    - pillow==10.2.0
    - prometheus-client==0.20.0
    - protobuf==5.26.0
    - psutil==5.9.8
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pynvml==11.5.0
    - python-dotenv==1.0.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - ray==2.10.0
    - referencing==0.34.0
    - regex==2023.12.25
    - requests==2.31.0
    - roundrobin==0.0.4
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - scipy==1.12.0
    - sentencepiece==0.2.0
    - six==1.16.0
    - sniffio==1.3.1
    - sqlalchemy==2.0.29
    - starlette==0.36.3
    - sympy==1.12
    - tenacity==8.2.3
    - test-pytorch-gpu==0.0.4
    - tokenizers==0.15.2
    - tomli==2.0.1
    - torch==2.1.2
    - tqdm==4.66.2
    - transformers==4.39.1
    - triton==2.1.0
    - typing-extensions==4.10.0
    - typing-inspect==0.9.0
    - urllib3==2.2.1
    - uvicorn==0.29.0
    - uvloop==0.19.0
    - vllm==0.3.3
    - watchfiles==0.21.0
    - websockets==12.0
    - werkzeug==3.0.1
    - xformers==0.0.23.post1
    - yarl==1.9.4
    - zipp==3.18.1
    - zope-event==5.0
    - zope-interface==6.2
prefix: /home/opc/anaconda3/envs/vLLM-langchain

cloud-infrastructure/ai-infra-gpu/GPU/conda-envs/OL8/vllm-langchain.yml (diff)
@@ -1,3 +1,38 @@
+#Copyright (c) 2024 Oracle and/or its affiliates.
+#
+#The Universal Permissive License (UPL), Version 1.0
+#
+#Subject to the condition set forth below, permission is hereby granted to any
+#person obtaining a copy of this software, associated documentation and/or data
+#(collectively the "Software"), free of charge and under any and all copyright
+#rights in the Software, and any and all patent rights owned or freely
+#licensable by each licensor hereunder covering either (i) the unmodified
+#Software as contributed to or provided by such licensor, or (ii) the Larger
+#Works (as defined below), to deal in both
+#
+#(a) the Software, and
+#(b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
+#one is included with the Software (each a "Larger Work" to which the Software
+#is contributed by such licensors),
+#
+#without restriction, including without limitation the rights to copy, create
+#derivative works of, display, perform, and distribute the Software and make,
+#use, sell, offer for sale, import, export, have made, and have sold the
+#Software and the Larger Work(s), and to sublicense the foregoing rights on
+#either these or other terms.
+#
+#This license is subject to the following condition:
+#The above copyright notice and either this complete permission notice or at
+#a minimum a reference to the UPL must be included in all copies or
+#substantial portions of the Software.
+#
+#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
+#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
+#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
+#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
+#SOFTWARE.
 name: vLLM-langchain
 channels:
   - defaults
